
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">

    <title>商园的主页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 2%;
            text-align: center;
        }
        h1 {
            margin: 0;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            flex: 1; /* 让两个section平分容器的宽度 */
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 1200px; /* 设置内容的最大宽度 */
            margin: 0 auto; /* 水平居中 */
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 10px 10px;
            position: relative; /* 设置为相对定位 */
        }

        /* CSS样式，控制头像位置 */
        .avatar {
            width: 170px; /* 设置头像的宽度 */
            height: 170px; /* 设置头像的高度 */
            border-radius: 50%; /* 圆形头像 */
        }

        div {
            margin-left: 35px; /* 设置左边距为 20 像素 */
        }
    </style>
</head>

<body>
<header>
    <h1>欢迎来到商园的个人主页</h1>
</header>
<nav>
    <a href="#about">关于我</a>
    <a href="#honor">优势特点</a>
    <a href="#work">校园经历</a>
    <!-- <a href="#experience">实习经历</a> -->
    <a href="#skills">兴趣爱好</a>
    <a href="#projects">掌握技能</a>
    <a href="#contact">联系我</a>
    <!-- <a href="index.html" target="_self">English version</a> -->
</nav>

<section>
    <!-- HTML中的头像 -->
    <img class="avatar" src="assets/images/img1.jpg" alt="个人头像">
</section>

<section id="about">
    <h2>关于我</h2>
    <div>
        <p>
            山东泰安人，现居住于济南市。青岛农业大学海都学院2024届本科生，毕业于现代设计学院环境设计专业。我自信乐观踏实认真，具备扎实的专业知识和丰富的实践经验，较强的沟通协作能力合作精神，善于学习和创新，有强烈的责任心和事业心。
        </p>
    </div>
</section>

<section id="honor">
    <h2>优势特点</h2>
    <div>
       <p>1、美术基础扎实，具有专业理论实践经验，熟识工图制作与方案设计，掌握设计工作流程。</p>
        <p>2、想象力丰富，富有创意及执行力，工作态度严谨认真，团队合作意识强，良好的决问题的思维，善于创新解决客户需求，能够高效率按时完成任务。</p>
    </div>
</section>

<section id="work">
    <h2>校园经历</h2>
    <div>
        <p>·结合专业知识主导各类活动策划，如主题宣传海报横幅设计，绘制等</p>
        <p>·2021-2022校级摄影比赛一等奖</p>
    </div>
</section>
<!-- 
<section id="experience">
    <h2>实习经历</h2>
    <div>
        <p>暂无</p>
    </div>

</section> -->
<section id="projects">
    <h2>兴趣爱好</h2>
    <div>
      <p>·热爱制图</p>
      <p>·喜欢手绘</p>
      <p>·喜欢思维活跃的活动</p>
      <p>·喜欢摄影</p>
    </div>
</section>

<section id="skills">
    <h2>掌握技能</h2>
    <div>
        <p>1、能够掌握操作CAD。</p>
        <p>2、熟练掌握 Photoshop,能够操作 3DMA。</p>
        <p>3、能够掌握操作SU 制图软件。</p>
        <p>4、熟悉立创EDA进行PCB设计绘制。</p>
        <p>5、熟练操作酷家乐。</p>
    </div>
</section>


<section id="contact">
    <h2>联系我</h2>
    <div>
        <p>您可以通过以下方式联系到我：</p>
        <ul>
            <li>电话: <a href="mailto:13405488992">13405488992</a></li>
            <li>邮箱: <a href="mailto:2669457440@qq.com">2669457440@qq.com</a></li>
        </ul>
    </div>
</section>

<footer>
    <p>&copy; 2024 cumt-shangyuan的个人主页</p>
</footer>

</body>
</html>

